URL=http://leaftaps.com/opentaps/control/main
RUN=remote
#HUB Details
HUB=http://sathish11190:f85f1594-836a-4d45-84ed-3c58be5005f3@ondemand.saucelabs.com:80/wd/hub
#PORT=80



# Database Details
DB_Pkg=com.mysql.jdbc.Driver
DB_Url=jdbc:mysql://13.126.138.86:3306/opentaps
DB_User=dbuser
DB_Pwd=test@123

#Reporting Options
Extent=Y
Pdf=Y
Excel=Y



